<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	
	<!-- device zoom -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	
	<!-- browser compatibility -->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>United Royale Corporation | Customer Service Provider </title>
	
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
	<!-- BOOTSTRAP CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- favicon (tab icon) -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/urclogo.png">

	<script type="text/javascript" src="assets/scripts/script.js"></script>
 
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Helvetica|" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a class="" href="#myPage"><img src="assets/images/urclogo.png" class="img-responsive margin" width="100"></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a class="nav-link" href="#about"> About Us</a></li>
				<li><a class="nav-link" href="#services"> Our Services</a></li>
				<li><a class="nav-link" href="#announcements"> Announcements</a></li>
				<li><a class="nav-link" href="#contact"> Contact Us</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="jumbotron text-center">
	<h1><strong>United Royale Corporation</strong></h1>
	<br>
	<h3 class="about">"Get the best service at an affordable rate."</h3>
	<h5>Best Prices · Trusted Service Providers · Certified Professionals</h5>
	<form>
		<div class="input-group">
			<input type="email" class="form-control" size="40" placeholder="Email Address" required>
			<div class="input-group-btn">
				<button type="button" class="btn btn-danger">Subscribe</button>
			</div>
		</div>
	</form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
	<div class="row">
		<div class="col-sm-4 slideanim" style="padding-top: 50px;">
			<!-- <div class="col-lg-4"> -->
		<img src="assets/images/urclogo.png" class="img-responsive margin" style="display:inline;">
		<!-- <img src="assets/images/urc2.png" class="img-responsive margin" style="display:inline;"> -->
		<h4 class="justify-content-center"><strong>UNITED ROYALE <span class="corporation">CORPORATION</span></strong></h4><br>
	<!-- </div> -->
			<!-- <span class="glyphicon glyphicon-signal logo"></span> -->
		</div>
		<div class="col-sm-8">
			<h2>About The Company</h2><br>
			<h4>A group of commercial bankers organized <strong>United Royale Corporation (URC)</strong> with a vision of providing utmost customer satisfaction. It was registered with Securities and Exchange Commission on November 23, 2000.</h4>
			<!-- <br> -->
			<h4 class="aboutp">In April 2002, it amended its Articles of Incorporation and opened its doors to the competitive field of manpower servicing. URC’s Primary Goal is to obtain and maintain 100% customer loyalty by continuously aspiring for quality as a dynamic services group.</h4>
			<h4 class="aboutp">Customer Orientation, Personal Touch, Over ₱ 12 Million in Assets. This depicts URC today: an enterprise that maintains its commitment to its partners and customers… on a distinctly personal level. We continue to invest to build our Service and retool our people’s skills. URC can very well stand for Unequalled Resource of Competent manpower. </h4>
			<br><a href="#services" class="btn btn-default btn-lg pull-right">Get in Touch</a>
		</div>
	</div>
</div>

<div class="container-fluid bg-grey">
	<div class="row">
		<div class="col-sm-8">
			<h2>Our Values</h2>
			<h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
			<h4><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-globe logo slideanim pull-right"></span>
		</div>
	</div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
	<h2>SERVICES</h2>
	<hr class="" style="display: block; border-style: solid; border-bottom-width: 2px; border-color: #f4511e; width: 192px; margin: 0px auto;">
	<!-- <h4>What we offer</h4> -->
	<br>
	<div class="row slideanim">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-off logo-small"></span>
			<h4>POWER</h4>
			<p class="servicesp">Lorem ipsum dolor sit amet..</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-heart logo-small"></span>
			<h4>LOVE</h4>
			<p class="servicesp">Lorem ipsum dolor sit amet..</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-lock logo-small"></span>
			<h4>JOB DONE</h4>
			<p class="servicesp">Lorem ipsum dolor sit amet..</p>
		</div>
	</div>
	<br><br>
	<div class="row slideanim">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-leaf logo-small"></span>
			<h4>GREEN</h4>
			<p class="servicesp">Lorem ipsum dolor sit amet..</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-certificate logo-small"></span>
			<h4>CERTIFIED</h4>
			<p class="servicesp">Lorem ipsum dolor sit amet..</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-wrench logo-small"></span>
			<h4 style="color:#303030;">HARD WORK</h4>
			<p class="servicesp">Lorem ipsum dolor sit amet..</p>
		</div>
	</div>
</div>

<!-- Container (Portfolio Section) -->
<div id="announcements" class="container-fluid text-center bg-grey">
	<!-- <h2>Our Services</h2><br> -->
	<div class="row text-center slideanim">
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="assets/images/services-1.png" class="img-responsive margin" style="width:100%; height: 250px;">
				<p class="clientsp"><strong>Janitorial Services</strong></p>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="assets/images/utility.jpeg" class="img-responsive margin" style="width:100%; height: 250px;">
				<p class="clientsp"><strong>Messengerial and Utilities Service</strong></p>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="assets/images/encoder.jpeg" class="img-responsive margin" style="width:100%; height: 250px;">
				<p class="clientsp"><strong>Encoding and Dealer Staff Services</strong></p>
			</div>
		</div>
	</div>
	<br>
	
	<h2>Announcements</h2>
		<hr class="" style="display: block; border-style: solid; border-bottom-width: 2px; border-color: #f4511e; width: 192px; margin: 0px auto;">
		<br>
	<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
		<div class="row text-center slideanim">
			<div class="col-lg-2 col-md-2 col-sm-2 d-flex">
				<div class="card">
					<img src="assets/images/utility.jpeg" class="card-img-top img-fluid">
					<div class="card-body">
						<h5 class="card-title font-weight-bold">Event Title</h5>
						<p class="card-text flex-fill">Lorem ipsum dolor sit amet..</p>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 d-flex">
				<div class="card">
					<img src="assets/images/utility.jpeg" class="card-img-top img-fluid">
					<div class="card-body">
						<h5 class="card-title font-weight-bold">Event Title</h5>
						<p class="card-text flex-fill">Lorem ipsum dolor sit amet..</p>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 d-flex">
				<div class="card">
					<img src="assets/images/utility.jpeg" class="card-img-top img-fluid">
					<div class="card-body">
						<h5 class="card-title font-weight-bold">Event Title</h5>
						<p class="card-text flex-fill">Lorem ipsum dolor sit amet..</p>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 d-flex">
				<div class="card">
					<img src="assets/images/utility.jpeg" class="card-img-top img-fluid">
					<div class="card-body">
						<h5 class="card-title font-weight-bold">Event Title</h5>
						<p class="card-text flex-fill">Lorem ipsum dolor sit amet..</p>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 d-flex">
				<div class="card">
					<img src="assets/images/utility.jpeg" class="card-img-top img-fluid">
					<div class="card-body">
						<h5 class="card-title font-weight-bold">Event Title</h5>
						<p class="card-text flex-fill">Lorem ipsum dolor sit amet..</p>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 d-flex">
				<div class="card">
					<img src="assets/images/utility.jpeg" class="card-img-top img-fluid">
					<div class="card-body">
						<h5 class="card-title font-weight-bold">Event Title</h5>
						<p class="card-text flex-fill">Lorem ipsum dolor sit amet..</p>
					</div>
				</div>
			</div>
<!-- 		<div class="col-sm-2">
			<div class="thumbnail">
				<p class="clientsp"><strong>Job Fair 2019!</strong></p>
				<img src="assets/images/utility.jpeg" class="img-responsive margin" style="width:100%; height: 100px;">
			</div>
		</div>
		<div class="col-sm-2">
			<div class="thumbnail">
				<p class="clientsp"><strong>Event 2</strong></p>
				<img src="assets/images/encoder.jpeg" class="img-responsive margin" style="width:100%; height: 100px;">
			</div>
		</div>
		<div class="col-sm-2">
			<div class="thumbnail">
				<p class="clientsp"><strong>Event 3</strong></p>
				<img src="assets/images/utility.jpeg" class="img-responsive margin" style="width:100%; height: 100px;">
			</div>
		</div>
		<div class="col-sm-2">
			<div class="thumbnail">
				<p class="clientsp"><strong>Event 4</strong></p>
				<img src="assets/images/encoder.jpeg" class="img-responsive margin" style="width:100%; height: 100px;">
			</div>
		</div>
		<div class="col-sm-2">
			<div class="thumbnail">
				<p class="clientsp"><strong>Event 5</strong></p>
				<img src="assets/images/utility.jpeg" class="img-responsive margin" style="width:100%; height: 100px;">
			</div>
		</div>
		<div class="col-sm-2">
			<div class="thumbnail">
				<p class="clientsp"><strong>Event 6</strong></p>
				<img src="assets/images/encoder.jpeg" class="img-responsive margin" style="width:100%; height: 100px;">
			</div>
		</div>
	</div> -->
		<!-- Indicators -->
<!-- 		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol> -->

		<!-- Wrapper for slides -->
<!-- 		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
			</div>
			<div class="item">
				<h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
			</div>
			<div class="item">
				<h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
			</div>
		</div> -->

		<!-- Left and right controls -->
<!-- 		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a> -->
	</div>
</div>

<!-- Container (Pricing Section) -->
<!-- <div id="pricing" class="container-fluid">
	<div class="text-center">
		<h2>Pricing</h2>
		<h4>Choose a payment plan that works for you</h4>
	</div>
	<div class="row slideanim">
		<div class="col-sm-4 col-xs-12">
			<div class="panel panel-default text-center">
				<div class="panel-heading">
					<h1>Basic</h1>
				</div>
				<div class="panel-body">
					<p><strong>20</strong> Lorem</p>
					<p><strong>15</strong> Ipsum</p>
					<p><strong>5</strong> Dolor</p>
					<p><strong>2</strong> Sit</p>
					<p><strong>Endless</strong> Amet</p>
				</div>
				<div class="panel-footer">
					<h3>$19</h3>
					<h4>per month</h4>
					<button class="btn btn-lg">Sign Up</button>
				</div>
			</div>      
		</div>     
		<div class="col-sm-4 col-xs-12">
			<div class="panel panel-default text-center">
				<div class="panel-heading">
					<h1>Pro</h1>
				</div>
				<div class="panel-body">
					<p><strong>50</strong> Lorem</p>
					<p><strong>25</strong> Ipsum</p>
					<p><strong>10</strong> Dolor</p>
					<p><strong>5</strong> Sit</p>
					<p><strong>Endless</strong> Amet</p>
				</div>
				<div class="panel-footer">
					<h3>$29</h3>
					<h4>per month</h4>
					<button class="btn btn-lg">Sign Up</button>
				</div>
			</div>      
		</div>       
		<div class="col-sm-4 col-xs-12">
			<div class="panel panel-default text-center">
				<div class="panel-heading">
					<h1>Premium</h1>
				</div>
				<div class="panel-body">
					<p><strong>100</strong> Lorem</p>
					<p><strong>50</strong> Ipsum</p>
					<p><strong>25</strong> Dolor</p>
					<p><strong>10</strong> Sit</p>
					<p><strong>Endless</strong> Amet</p>
				</div>
				<div class="panel-footer">
					<h3>$49</h3>
					<h4>per month</h4>
					<button class="btn btn-lg">Sign Up</button>
				</div>
			</div>      
		</div>    
	</div>
</div> -->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
	<h2 class="text-center">CONTACT</h2>
	<hr class="" style="display: block; border-style: solid; border-bottom-width: 2px; border-color: #f4511e; width: 192px; margin: 0px auto;">
	<br>
	<div class="row">
		<div class="col-lg-4 col-sm-4 text-left slideanim">
			<p>Contact us and we'll get back to you within 24 hours.</p>
			<h3><strong> United Royale Corporation</strong></h3>
			<p class="contactp"><span class="glyphicon glyphicon-phone"></span> +63-9123456789</p>
			<p class="contactp"><span class="glyphicon glyphicon-envelope"></span> urc@gmail.com</p>
			<p class="contactp"><span class="glyphicon glyphicon-map-marker"></span> Unit 605 6/F Timstate Building 5438 Osmeña Highway Bangkal
Makati.</p>
		</div>
		<div class="col-lg-4 col-sm-4 slideanim">
			<div class="row">
				<div class="col-sm-12 form-group">
					<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
				</div>
				<div class="col-sm-12 form-group">
					<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
				</div>
			</div>
			<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
			<div class="row">
				<div class="col-sm-12 form-group">
					<button class="btn btn-success pull-right" type="submit">Send</button>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-sm-4 slideanim">
		<!-- <h4>Where to find us</h4> -->
			<div class="embed embed-responsive-4by-3">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7723.828188052379!2d121.010476!3d14.546904999999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9137777b19f%3A0xf3ce718af8896efe!2sUnited+Royale+Corporation!5e0!3m2!1sen!2sph!4v1557184904939!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
	</div>
	</div>
</div>


<footer class="container-fluid text-center">
	<a href="#myPage" title="To Top">
		<span class="glyphicon glyphicon-chevron-up"></span>
	</a>
	<p class="copyright">Copyright @ <a href="">Texeira</a></p>
</footer>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- Popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<!-- Bootstrap CDN -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

	<!-- <script type="text/javascript" src="assets/scripts/script.js"></script> -->

	<script>
$(document).ready(function(){
	// Add smooth scrolling to all links in navbar + footer link
	$(".navbar a, footer a[href='#myPage']").on('click', function(event) {
		// Make sure this.hash has a value before overriding default behavior
		if (this.hash !== "") {
			// Prevent default anchor click behavior
			event.preventDefault();

			// Store hash
			var hash = this.hash;

			// Using jQuery's animate() method to add smooth page scroll
			// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
			$('html, body').animate({
				scrollTop: $(hash).offset().top
			}, 900, function(){
	 
				// Add hash (#) to URL when done scrolling (default click behavior)
				window.location.hash = hash;
			});
		} // End if
	});
	
	$(window).scroll(function() {
		$(".slideanim").each(function(){
			var pos = $(this).offset().top;

			var winTop = $(window).scrollTop();
				if (pos < winTop + 600) {
					$(this).addClass("slide");
				}
		});
	});
})
</script>
</body>
</html>